# csgo-demo-protobuf-messages

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/github/dbimko/gradle/: JavaPlugin.groovy  Version.groovy  VersionPlugin.groovy
buildSrc/src/main/groovy/com/github/dbimko/gradle/exception/: BuildException.java
gradle/wrapper/: gradle-wrapper.properties
src/main/proto/: cstrike15_usermessages_public.proto  netmessages_public.proto
